<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Florentem info</title>
    <style>
        body {
           margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    background-image: url(https://media.giphy.com/media/O1A7W9ipgqOpq/giphy.gif);
    background-repeat: no-repeat;
    background-color: black;
    background-size: cover;
    color: white;
    height: 100vh;
    background-position-x: center;
}

        header {
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 2em;
        }

        .info, .links {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5em;
        }

        @media (max-width: 600px) {
            header {
                font-size: 1.5em;
            }

            p {
                font-size: 1.5em;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>yo, i'm florentem!!</h1>
    </header>

    <div class="links">
        <p>Telegram: <a href="https://t.me/coowersyy" target="_blank" style="color: white; text-decoration: none; font-weight: bold;">coowersyy</a></p>
        <p>Discord: <span id="discordNickname" onclick="copyToClipboard('нось#4004')" style="color: white; text-decoration: none; font-weight: bold; cursor: pointer;">нось#4004</span></p>
        <p>Twitch: <a href="https://www.twitch.tv/florentem_" target="_blank" style="color: white; text-decoration: none; font-weight: bold;">florentem_</a></p>
        <p>Donation Alerts: <a href="https://www.donationalerts.com/r/florentem" target="_blank" style="color: white; text-decoration: none; font-weight: bold;">florentem</a></p>
    </div>

    <script>
        function copyToClipboard(text) {
            const tempInput = document.createElement('input');
            tempInput.value = text;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand('copy');
            document.body.removeChild(tempInput);
            alert('Copied to clipboard: ' + text);
        }
 {
                document.getElementById('age').textContent = age;
            }
        };
    </script>
</body>

</html>
